-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: realex_2
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `property`
--

LOCK TABLES `property` WRITE;
/*!40000 ALTER TABLE `property` DISABLE KEYS */;
INSERT INTO `property` VALUES (1,'Actuant Corporation','N86 W12500 Westbrook Crossing Menomonee Falls, Wisconsin 53051','Menomonee Falls','Wisconsin',500000,8680,'This is an opportunity to invest in the headquarters for Actuant Corporation (NYSE: ATU).  Actuant is currently structured around three business segments: Industrial, Energy & Engineered Solutions.  The 81,503 SF building was constructed as a build-to-suite headquarters for Actuant.  As a result of Actuant\'s headquarter consolidation, the employee count at this property has grown significantly.','Middleton Westbrook Investors LLC intends to acquire the Actuant headquarters property at a total cost of $18,810,000.  At closing of the purchase, Middleton Westbrook Investors will assume an existing first mortgage, the terms of which are believed to be favorable given current market conditions. \n\nIn addition to the profit participation described above, Middleton Partners will earn an acquisition   assessment management fee of less than 3% of the total capitalization upon closing of the transaction.  Note: Principals of Middleton Partners, together with trusts partnerships for the benefit of their immediate family members, will purchase approximately $1,000,000 more of the interests in Middleton Westbrook Investors LLC. Based on the above, members of Middleton Westbrook Investors LLC are anticipated to receive an average cash-on-cash return of 9.6% per year during the pro-forma 10-year holding period.  In addition, members can expect to receive approximately 96% of their investment amount by Year 10 of the pro-forma holding period. \n','Actuant Corporation (NYSE:  ATU), headquartered at the property in Menomonee Falls,Wisconsin, is a $1.3B multinational company with operations in more than 30 countries.  Founded in1910 in the Milwaukee area, the company was an integral part of the early industrialization period of the United States economy.  In its early years, the company produced water pumps for the legendary Ford Model T and other vehicles.  Notably, the company has been headquartered within 20 miles of the property since it s founding. \n\nActuant is currently structured around three business segments:  Industrial, Energy & Engineered Solutons. Actuant business units within these segments are leaders in a wide variety of niche markets, included branded hydraulic and electrical tools & supplies, specialized products and service for energy markets, and highly engineered position and motion control systems. \n\nActuant serves a variety of customers across the globe in both business to business and consumer markets, including Volvo, Honeywell, Caterpillar, Winnebago, American Bridge, BP, Shell, Oceaneering, Lockheed Martin, Ace Hardware, Home Depot & Menards.  No one customer constitutes more than XX% of Actuant\'s gross revenues and the company\'s top ten customers account for only 15% of sales.\n\nThe 81,503 SF building was constructed as a build to suit headquarters for Actuant in 2011.  As a result of Actuant\'s long term strategic goal to consolidate it s headquarters\' operations at the property, the on site employee count at the property has grown significantly since 2011.\n','Middleton Westbrook Investors LLC intends to acquire the Actuant headquarters property at a total cost of $18,810,000.  At closing of the purchase, Middleton Westbrook Investors will assume an existing first mortgage, the terms of which are believed to be favorable given current market conditions. \n\nIn addition to the profit participation described above, Middleton Partners will earn an acquisition   assessment management fee of less than 3% of the total capitalization upon closing of the transaction.  Note: Principals of Middleton Partners, together with trusts partnerships for the benefit of their immediate family members, will purchase approximately $1,000,000 more of the interests in Middleton Westbrook Investors LLC. Based on the above, members of Middleton Westbrook Investors LLC are anticipated to receive an average cash-on-cash return of 9.6% per year during the pro-forma 10-year holding period.  In addition, members can expect to receive approximately 96% of their investment amount by Year 10 of the pro-forma holding period. \n',1,'BB+','Single Tenant Net Lease','2025-02-06 00:00:00.000000',9.600000381469727,7,10000,'Q6STtAnp-lv8gb7cSP91xD3LZT9HU3X0:cituiCtQTBKIBaBtXO_vXw','cituiCtQTBKIBaBtXO_vXw','A','C','A','A','B','C'),(2,'Axcelis Technologies, Inc.','108 Cherry Hill Drive, Beverly, Massachusetts','Beverly','Massachusetts',2000000,78680,'Middleton intends to acquire the Axcelis Headquarters facility at a total cost of $52,100,000. The purchase will likely be capitalized with approximately $36,000,000 of firstmortgage debt provided by Jeffries LoanCore (a venture of Jeffries & Co. and the Government of Singapore Investment Company).','Middleton intends to acquire the Axcelis Headquarters facility at a total cost of $52,100,000. The purchase will likely be capitalized with approximately $36,000,000 of firstmortgage debt provided by Jeffries LoanCore (a venture of Jeffries & Co. and the Government of Singapore Investment Company).\n\nIn addition to the profit participation described above, Middleton Partners will earn an acquisition & assessment management fee of approximately 2.8% of the total capitalization upon closing of the transaction. Note: Principals of Middleton Partners, together with trusts or partnerships for the benefit of their immediate family members, will purchase approximately $3,000,000 or more of the interests in Middleton Beverly Investors LLC. \n\nBased on the above, members of Middleton Beverly Investors LLC are anticipated to receive an average cash-on-cash return of 14.6% per year during the pro-forma 10-year holding period and an 19.1% internal rate of return assuming a sale at the end of the 10th year. In addition, members can expect to receive approximately 100% of their investment amount by Year 7 of the pro-forma holding period.\n','Axcelis Technoligies, Inc (NASDAQ: ACLS) designs, manufactures and services ion implantation and other processing equipment used in the fabrication of semiconductor chips. The company believes its Purion family of products is the most innovative line of implanters available on the market today. From its global headquarters at the Beverly facility, the company sells to leading semiconductor chip manufacturers, with a customer base including all of the 20 largest semiconductor manufacturers in the world. (www.axcelis.com) Recent financial analyst discussions of Axcelis are attached. \n\nAxcelis\' Global Headquarters is a 417,313 SF office, R&D & warehouse facility. Originally constructed in 1984 and significantly expanded and improved since (in 1998 & 2001), the building is situated on a 39-acre site in Boston\'s renowned Route 128 Technology Corridor. \n\nIn the course of its due diligence investigation, Middleton Partners has had multiple discussions with the senior management team of Axcelis and believes that the company is likely at a positive inflection point based on the potential for significant revenue growth around its Purion product line. Internal discussions indicate a strong likelihood of substantial sales growth in 2015 and beyond.\n','Suburban office space along Route 128 North has seen office vacancy rates steadily decline over the past several quarters whereas average rental rates have fluctuated between $16.50 and $18 per square foot (net of utilities). Class A vacancy is 11.6% with rates averaging $21.64/SF. Class B office space continues to be where tenants are finding the most value as vacancy is at 11.3% with rental rates averaging $15.76. Tenants who would traditionally look for Class C space are finding is quite difficult due to the 3.3% vacancy rate and are instead turning their attention to Class B space or other submarkets altogether. Signs continue to point towards a tightening of the market allowing Landlords along Route 128 to push rents by more than 3% over the past year. \n\nThe continued growth of medical, biotech, and high-technology companies is fueling the recovery in the Boston\'s suburban marketplace. While there is a large supply of lab space in Cambridge, demand is there to absorb it and rents are at premium heights ($40 - $60/RSF NNN). Many firms are looking beyond this core tech submarket for fulfilling their lab based occupancy needs. Traditional Suburban hotbeds for lab activity along 128 (areas like Watertown/Waltham and Lexington/Bedford) are enjoying the benefit of high rates in Cambridge, with lab rental rates in these areas averaging around $28/RSF on a NNN basis. As rents continue to rise, users are heading further North along Route 128. Woburn and Beverly are experiencing ever increasing lab demand (with rents averaging around $19/RSF on a NNN basis) and are poised for continued lab growth.\n',1,NULL,'Single Tenant Sale/Leaseback','2037-01-01 00:00:00.000000',19.6,7,80000,'Q6STtAnp-lv8gb7cSP91xD3LZT9HU3X0:UZP_uDPbTkScomxvfYqJuw','UZP_uDPbTkScomxvfYqJuw','A','C','A','A','C','C'),(3,'Opportunistic Office Building','6901 South Havana Street, Centennial, Colorado','Centennial','Colorado',1000000,100000,'The property will be acquired by 6901 - Centennial Owner LLC (6901 LLC). Pro-forma costs for the acquisition and redevelopment of the property total approximately $21,850,000. 6901 LLC will be capitalized with $3,761,000 of equity; Middleton Denver Investors LLC will contribute 90% of the equity and an Encore affiliate will contribute the remaining 10%.','The property will be acquired by 6901 - Centennial Owner LLC (6901 LLC). Pro-forma costs for the acquisition and redevelopment of the property total approximately $21,850,000. 6901 LLC will be capitalized with $3,761,000 of equity; Middleton Denver Investors LLC will contribute 90% of the equity and an Encore affiliate will contribute the remaining 10%. In addition, 6901 LLC intends to enter into a loan agreement with ROC | Debt Strategies Fund LP providing for an acquisition and redevelopment loan of up to $18,470,000 to fund a portion of the property purchase, $2,110,000 of improvements to the property, $7,110,000 for tenant improvements and other leasing costs together with interest and operating reserves of $2,920,000 (see \'Sources & Uses Summary below\'). The ROC loan will be for a term of 3 years, with two (2) one-year extensions (subject to certain financial tests) at a LIBOR-based floating rate, anticipated to average 5.8%; ROC will require 6901 LLC to enter into a rate cap agreement intended to mitigate the effect of possible increases in LIBOR.\n\nMiddleton Denver Investors LLC and Encore will each receive a 12% preferred return and then share remaining proceeds from operations and/or sale & refinancing 75% to Middleton Denver Investors LLC and 25% to Encore after the return of capital.','The property will be acquired by 6901 - Centennial Owner LLC (6901 LLC). Pro-forma costs for the acquisition and redevelopment of the property total approximately $21,850,000. 6901 LLC will be capitalized with $3,761,000 of equity; Middleton Denver Investors LLC will contribute 90% of the equity and an Encore affiliate will contribute the remaining 10%. In addition, 6901 LLC intends to enter into a loan agreement with ROC | Debt Strategies Fund LP providing for an acquisition and redevelopment loan of up to $18,470,000 to fund a portion of the property purchase, $2,110,000 of improvements to the property, $7,110,000 for tenant improvements and other leasing costs together with interest and operating reserves of $2,920,000 (see \'Sources & Uses Summary below\'). The ROC loan will be for a term of 3 years, with two (2) one-year extensions (subject to certain financial tests) at a LIBOR-based floating rate, anticipated to average 5.8%; ROC will require 6901 LLC to enter into a rate cap agreement intended to mitigate the effect of possible increases in LIBOR.\n\nMiddleton Denver Investors LLC and Encore will each receive a 12% preferred return and then share remaining proceeds from operations and/or sale & refinancing 75% to Middleton Denver Investors LLC and 25% to Encore after the return of capital.','The Denver suburban office market is continuing to exhibit strong performance, driven largely by strong employment growth. As of July, 2014, the overall market reported a 13.4% office vacancy rate and positive rental rate trends. Further evidence of the market\'s stabilization is indicated by limited speculative new construction of Class A office product seeking premium rental rates.\n\nThe Southeast Suburban sub-market reported an 11.0% vacancy rate as of the second quarter (among the lowest in the overall Denver market), with rental rates continuing to trend higher. More importantly, market reports indicate some 2.0 million square feet of potential large tenant activity within the sub-market during the next few quarters. In general, local sources note that current demand exceeds availability throughout the Denver market.\n\nFull-service rental rates for properties comparable to 6901 South Havana are in the range of $20.00 to $21.00 (gross) per foot.',1,NULL,'Opportunistic/ Single Tenant','2030-10-01 00:00:00.000000',12,7.5,100000,'Q6STtAnp-lv8gb7cSP91xD3LZT9HU3X0:1KyXiFm3TnC2RwP-vkpmCA','1KyXiFm3TnC2RwP-vkpmCA','C','B','D','A','C','D'),(4,'Modern Industrial Columbia Heights Condominiums','770 Girard St. NW, Washington, DC',NULL,NULL,1000000,10000,NULL,'This is an opportunity to invest in a series of Notes tied to the performance of Brook Rose Development’s new 15-unit luxury condominium project in the Columbia Heights neighborhood of Washington, DC.\n\nThe property located at 770 Girard St NW consists of a 14,250 square foot lot with an existing vacant warehouse originally constructed in the early 1900’s and used by inventor Emile Berliner in the production of the very first helicopter motors.\n\nBrook Rose Development plans to renovate the existing factory building into two large industrial lofts and then construct a series of new duplex town homes adding an additional 13-units to the site. The project is being designed by Urban Design Group, a Baltimore based architecture group well-versed in urban industrial design.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,10000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'Williamsburg, Brooklyn Apartment Renovation','136 North 8th St., Brooklyn, N.Y.',NULL,NULL,1000000,10000,NULL,'his is an opportunity to invest in a series of Notes tied to the performance of Brooklyn Standard Properties (\"BSP\")’s acquisition and renovation of an existing four-unit apartment building located on North 8th St. between Bedford Ave. and Berry St. in the heart of Williamsburg, Brooklyn. One of the units is currently vacant with the other three all on month-to-month leases. BSP plans to begin vacating the remaining three units immediately after closing and then spend an estimated 6 months to rehab and renovate the units prior to releasing at market rate. The total project is projected to take less than 24 months to complete.\n\nThe building presents a layout amenable to converting the units to a 3-bedroom floor plan with a large loft-like common area, including brand new kitchens with stainless steel appliances, granite countertops, dishwashers, washer/dryers, new bathrooms, closets, lighting, doors, and moldings. Overall the updated design will be aimed at appealing to a younger and trendier demographic of Williamsburg today. The seller has owned the building for the last 30+ years, creating significant opportunity to improve the amenities. Major infrastructure including the roof and all the mechanicals have been updated within the last 5 to 7 years.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,10000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'Hamptons Luxury Waterfront Residence','1826 Dune Road, Westhampton Dunes, NY',NULL,NULL,1000000,10000,NULL,'This is an opportunity to invest in a series of Notes tied to the performance of a preferred equity investment in Chatham Development Company’s new 3,500 square foot home development in the Westhampton submarket of the iconic Hamptons, NY resort town. The bay-front home will have five-bedrooms, four and one-half bathrooms. Construction on the property is more than 75% complete with only interior finishes remaining and completion expected in August 2014. Chatham has funded all construction costs to date with equity.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,10000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,'New Lab Pre-Development Bridge Loan','1826 Dune Road, Westhampton Dunes, NY',NULL,NULL,500000,10000,NULL,'This is an opportunity to invest in a series of Notes tied to the performance of a preferred equity investment in Chatham Development Company’s new 3,500 square foot home development in the Westhampton submarket of the iconic Hamptons, NY resort town. The bay-front home will have five-bedrooms, four and one-half bathrooms. Construction on the property is more than 75% complete with only interior finishes remaining and completion expected in August 2014. Chatham has funded all construction costs to date with equity.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,10000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,'Brooklyn New York Industrial Value-Add','723-747 Van Sinderen Avenue, Brooklyn, NY',NULL,NULL,5000000,50000,NULL,'This is an opportunity to invest in a series of Notes tied to the performance of a 22,500 square foot industrial building located in the East New York neighborhood of Brooklyn, New York. The property consists of 6 adjoining buildings, of which 5 are currently leased. Cayuga Capital Management (\"CCM\") has been in discussions with brokers in the area and intends to lease-up the remaining vacant space shortly after acquisition. Additionally, CCM plans to spend $250,000 for capital improvements to address deferred maintenance and $100,000 for tenant improvements to attract new tenants to the property.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,50000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,'Denver New Development Property','35th and Larimer St., Denver, CO',NULL,NULL,1000000,10000,NULL,'This is an opportunity to invest in a series of Project Payment Dependent Notes.  It is (\"Construction Note\") tied to a preferred equity investment in the ground-up new construction of a mixed-use apartment development located in Denvers fast-growing River North (\"RiNo\") neighborhood. The sponsor, Littleton Capital Partners, is planning to break ground on a 62 unit mixed-use development in Spring 2015. The preferred equity investment from Fundrise is being used to finance the construction of the project. The sponsor has estimated a completion date for all major construction by February 2016.',NULL,NULL,NULL,NULL,'Single Tenant Net Lease','2015-01-01 00:00:00.000000',NULL,8,10000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `property` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-15 13:49:49
