-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: realex_2
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `rate_return_backup`
--

LOCK TABLES `rate_return_backup` WRITE;
/*!40000 ALTER TABLE `rate_return_backup` DISABLE KEYS */;
INSERT INTO `rate_return_backup` VALUES (3,'2015-06-01 00:00:00.000000',1.775,NULL),(3,'2015-09-01 00:00:00.000000',1.775,NULL),(3,'2016-01-01 00:00:00.000000',1.775,NULL),(3,'2016-04-01 00:00:00.000000',1.775,NULL),(3,'2016-07-01 00:00:00.000000',1.85,NULL),(3,'2016-09-01 00:00:00.000000',1.85,NULL),(3,'2017-01-01 00:00:00.000000',1.85,NULL),(3,'2017-04-01 00:00:00.000000',1.85,NULL),(3,'2017-07-01 00:00:00.000000',1.95,NULL),(3,'2017-09-01 00:00:00.000000',1.95,NULL),(3,'2018-01-01 00:00:00.000000',1.95,NULL),(3,'2018-04-01 00:00:00.000000',1.95,NULL),(3,'2018-07-01 00:00:00.000000',2.025,NULL),(3,'2018-09-01 00:00:00.000000',2.025,NULL),(3,'2019-01-01 00:00:00.000000',2.025,NULL),(3,'2019-04-01 00:00:00.000000',2.025,NULL),(3,'2019-07-01 00:00:00.000000',2.1,NULL),(3,'2019-09-01 00:00:00.000000',2.1,NULL),(3,'2020-01-01 00:00:00.000000',2.1,NULL),(3,'2020-04-01 00:00:00.000000',2.1,NULL),(3,'2020-07-01 00:00:00.000000',2.2,NULL),(3,'2020-09-01 00:00:00.000000',2.2,NULL),(3,'2021-01-01 00:00:00.000000',2.2,NULL),(3,'2021-04-01 00:00:00.000000',2.2,NULL),(3,'2021-07-01 00:00:00.000000',2.275,NULL),(3,'2021-09-01 00:00:00.000000',2.275,NULL),(3,'2022-01-01 00:00:00.000000',2.275,NULL),(3,'2022-04-01 00:00:00.000000',2.275,NULL),(3,'2022-07-01 00:00:00.000000',2.375,NULL),(3,'2022-09-01 00:00:00.000000',2.375,NULL),(3,'2023-01-01 00:00:00.000000',2.375,NULL),(3,'2023-04-01 00:00:00.000000',2.375,NULL),(3,'2023-07-01 00:00:00.000000',2.45,NULL),(3,'2023-09-01 00:00:00.000000',2.45,NULL),(3,'2024-01-01 00:00:00.000000',2.45,NULL),(3,'2024-04-01 00:00:00.000000',2.45,NULL),(3,'2024-07-01 00:00:00.000000',2.55,NULL),(3,'2024-09-01 00:00:00.000000',2.55,NULL),(3,'2025-01-01 00:00:00.000000',2.55,NULL),(3,'2025-04-01 00:00:00.000000',2.55,NULL),(1,'2015-06-01 00:00:00.000000',2.025,2.5),(1,'2015-09-01 00:00:00.000000',2.025,NULL),(1,'2016-01-01 00:00:00.000000',2.025,NULL),(1,'2016-04-01 00:00:00.000000',2.025,NULL),(1,'2016-07-01 00:00:00.000000',2.1,NULL),(1,'2016-09-01 00:00:00.000000',2.1,NULL),(1,'2017-01-01 00:00:00.000000',2.1,NULL),(1,'2017-04-01 00:00:00.000000',2.1,NULL),(1,'2017-07-01 00:00:00.000000',2.2,NULL),(1,'2017-09-01 00:00:00.000000',2.2,NULL),(1,'2018-01-01 00:00:00.000000',2.2,NULL),(1,'2018-04-01 00:00:00.000000',2.2,NULL),(1,'2018-07-01 00:00:00.000000',2.275,NULL),(1,'2018-09-01 00:00:00.000000',2.275,NULL),(1,'2019-01-01 00:00:00.000000',2.275,NULL),(1,'2019-04-01 00:00:00.000000',2.275,NULL),(1,'2019-07-01 00:00:00.000000',2.35,NULL),(1,'2019-09-01 00:00:00.000000',2.35,NULL),(1,'2020-01-01 00:00:00.000000',2.35,NULL),(1,'2020-04-01 00:00:00.000000',2.35,NULL),(1,'2020-07-01 00:00:00.000000',2.45,NULL),(1,'2020-09-01 00:00:00.000000',2.45,NULL),(1,'2021-01-01 00:00:00.000000',2.45,NULL),(1,'2021-04-01 00:00:00.000000',2.45,NULL),(1,'2021-07-01 00:00:00.000000',2.525,NULL),(1,'2021-09-01 00:00:00.000000',2.525,NULL),(1,'2022-01-01 00:00:00.000000',2.525,NULL),(1,'2022-04-01 00:00:00.000000',2.525,NULL),(1,'2022-07-01 00:00:00.000000',2.625,NULL),(1,'2022-09-01 00:00:00.000000',2.625,NULL),(1,'2023-01-01 00:00:00.000000',2.625,NULL),(1,'2023-04-01 00:00:00.000000',2.625,NULL),(1,'2023-07-01 00:00:00.000000',2.7,NULL),(1,'2023-09-01 00:00:00.000000',2.7,NULL),(1,'2024-01-01 00:00:00.000000',2.7,NULL),(1,'2024-04-01 00:00:00.000000',2.7,NULL),(1,'2024-07-01 00:00:00.000000',2.8,NULL),(1,'2024-09-01 00:00:00.000000',2.8,NULL),(1,'2025-01-01 00:00:00.000000',2.8,NULL),(1,'2025-04-01 00:00:00.000000',2.8,NULL),(2,'2015-06-01 00:00:00.000000',1.775,NULL),(2,'2015-09-01 00:00:00.000000',1.775,NULL),(2,'2016-01-01 00:00:00.000000',1.775,NULL),(2,'2016-04-01 00:00:00.000000',1.775,NULL),(2,'2016-07-01 00:00:00.000000',1.85,NULL),(2,'2016-09-01 00:00:00.000000',1.85,NULL),(2,'2017-01-01 00:00:00.000000',1.85,NULL),(2,'2017-04-01 00:00:00.000000',1.85,NULL),(2,'2017-07-01 00:00:00.000000',1.95,NULL),(2,'2017-09-01 00:00:00.000000',1.95,NULL),(2,'2018-01-01 00:00:00.000000',1.95,NULL),(2,'2018-04-01 00:00:00.000000',1.95,NULL),(2,'2018-07-01 00:00:00.000000',2.025,NULL),(2,'2018-09-01 00:00:00.000000',2.025,NULL),(2,'2019-01-01 00:00:00.000000',2.025,NULL),(2,'2019-04-01 00:00:00.000000',2.025,NULL),(2,'2019-07-01 00:00:00.000000',2.1,NULL),(2,'2019-09-01 00:00:00.000000',2.1,NULL),(2,'2020-01-01 00:00:00.000000',2.1,NULL),(2,'2020-04-01 00:00:00.000000',2.1,NULL),(2,'2020-07-01 00:00:00.000000',2.2,NULL),(2,'2020-09-01 00:00:00.000000',2.2,NULL),(2,'2021-01-01 00:00:00.000000',2.2,NULL),(2,'2021-04-01 00:00:00.000000',2.2,NULL),(2,'2021-07-01 00:00:00.000000',2.275,NULL),(2,'2021-09-01 00:00:00.000000',2.275,NULL),(2,'2022-01-01 00:00:00.000000',2.275,NULL),(2,'2022-04-01 00:00:00.000000',2.275,NULL),(2,'2022-07-01 00:00:00.000000',2.375,NULL),(2,'2022-09-01 00:00:00.000000',2.375,NULL),(2,'2023-01-01 00:00:00.000000',2.375,NULL),(2,'2023-04-01 00:00:00.000000',2.375,NULL),(2,'2023-07-01 00:00:00.000000',2.45,NULL),(2,'2023-09-01 00:00:00.000000',2.45,NULL),(2,'2024-01-01 00:00:00.000000',2.45,NULL),(2,'2024-04-01 00:00:00.000000',2.45,NULL),(2,'2024-07-01 00:00:00.000000',2.55,NULL),(2,'2024-09-01 00:00:00.000000',2.55,NULL),(2,'2025-01-01 00:00:00.000000',2.55,NULL),(2,'2025-04-01 00:00:00.000000',2.55,NULL);
/*!40000 ALTER TABLE `rate_return_backup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-15 13:49:51
